/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE        0
#define FUNC        1

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <24>;
    };

    macros {
        new_1: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N1>;
            label = "NEW_MACRO";
        };

        aew_2: new_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N2>;
            label = "NEW_MACRO2";
        };

        bew_3: new_macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N3>;
            label = "NEW_MACRO3";
        };

        cew_4: new_macro4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N4>;
            label = "NEW_MACRO4";
        };

        dew_5: new_macro5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N5>;
            label = "NEW_MACRO5";
        };

        eew_6: new_macro6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N6>;
            label = "NEW_MACRO6";
        };

        few_7: new_macro7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N7>;
            label = "NEW_MACRO7";
        };

        gew_8: new_macro8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N8>;
            label = "NEW_MACRO8";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Keyboard {
            // ---------------------------//
            // | Q    | W     | ENCODER | //
            // | A    | S     | D       | //
            // | Z    | X     | FN      | //

            display-name = "keyboard";
            bindings = <
&kp F19  &kp F20  &to 1
&kp F16  &kp F17  &kp F18
&kp F13  &kp F14  &kp F15
            >;

            sensor-bindings = <&inc_dec_kp F20 F21>;
        };

        function_layer {
            // --------------------------- //
            // | BT_CLR | none | ENCODER | //
            // | BT_0   | BT_1 | BT_2    | //
            // | BT_3   | BT_4 | trans   | //

            display-name = "bluetooth";
            bindings = <
&bt BT_CLR    &none         &to 0
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
&bt BT_SEL 3  &bt BT_SEL 4  &none
            >;
        };
    };
};
